<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iceclean</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        img {
            width: 100%;
        }

        header {
            background: url(images/1649844299819.jpeg);
        }

        .header {
            background-color: rgba(0, 136, 255, 0.8);
            color: white;
        }
        .header1{
            background-color: rgba(0, 136, 255, 0.4);
            color: white;
        }

        .box {
            display: flex;
            justify-content: center;
        }

        .container {
            width: 80%;
        }

        .row1 {
            display: flex;
            flex-wrap: wrap;
            padding: 5px 0px;
        }

        .row1>div,
        .row2>div {
            width: 50%;
        }

        .left,
        .row2,
        .row5,
        .row6 {
            display: flex;
            flex-wrap: wrap;
        }

        .left>div:first-child {
            width: 30%;
            padding-top: 6px;
        }

        .left>div:nth-child(2){
            width:60%;
            padding-top: 6px;
        }


        .row1 p {
            text-align: right;
            margin: 0;
        }

        .rowstyle {
            color: white;
            background-color: rgba(0, 136, 255, 0.4);
        }

        ::placeholder {
            color: rgba(0, 136, 255);
            font-size: 15px;
        }

        .row2 input[type=text] {
            padding: 10px 40px;
            border: 0;
        }

        .input {
            text-align: right;
            padding-top: 50px;
        }

        .row3 {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .row3 a {
            text-decoration: none;
            color: white;
            padding: 20px 0px;
        }

        .bgcolor {
            background-color: rgba(0, 136, 255);
        }

        .bgcolor2 {
            background-color: aliceblue;
        }

        .undermain {
            display: flex;
            flex-wrap: wrap;
        }

        .undermain>div {
            width: 25%;
        }

        .undermain>div img {
            display: block;
        }

        .undermain h2 {
            color: rgba(0, 136, 255);
            text-align: center;
            margin: 0;
            padding-top: 20px;
        }

        .undermain p {
            text-align: center;
            line-height: 30px;
            padding: 20px 40px;
            margin: 0;
            font-size: 18px;
        }

        .undermain>div:nth-child(odd) {
            background-color: rgb(237, 242, 242);
        }

        .content1 {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .row4,
        .row7 {
            background-color: rgba(0, 136, 255);
            color: white;
            margin: 40px 0px;
        }

        .row4 h2,
        .row7 h2 {
            margin: 0;
            text-align: center;
            padding: 10px;
            font-weight: 200;
        }

        .row5,
        .row6 {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding-bottom: 40px;
        }

        .row5>div,
        .row6>div {
            width: 23%;
        }

        .row5 h2,
        .row6 h2{
            margin: 0;
            text-align: center;
            padding: 10px;
            font-weight: 200; 
            color:rgba(0, 136, 255);
        }

        .row5>div img,
        .row6>div img {
            display: block;
            border-style: solid;
            border-width: 2px;
            box-shadow: 0 0 5px 0px #b4b2b2;
            border-color: rgb(255, 255, 255);
        }

        .column {
            display: flex;
            flex-wrap: wrap;
            padding-bottom: 60px;
        }

        .column>div:first-child {
            width: 30%;
            background-color: rgb(255, 255, 255);
        }

        .column>div:last-child {
            width: 70%;
        }

        .column h2 {
            margin: 0;
            color: rgb(255, 255, 255);
            background-color: rgba(0, 136, 255);
            padding: 10px;
        }

        .column ul,
        .lastrow ul {
            padding: 0;
        }

        .column li {
            color: rgba(0, 136, 255);
            list-style: none;
            line-height: 45px;
            font-size: 18px;
            padding-left: 15px;
        }

        .image {
            background: url(images/nurse2.jpg);
        }

        .image {
            display: flex;
            flex-wrap: wrap;
        }

        .image>div {
            width: 50%;
        }

        .imgbg {
            background-color: rgb(0, 0, 0, 0.8);
            color: white;
            padding: 40px;
            font-size: 18px;
            line-height: 25px;
        }

        .backg {
            background: url(images/DART_Banner_industries-small-business-1024x267.jpg);
        }

        .content h2 {
            margin: 0;
            font-weight: 200;
            padding: 20px;
            line-height: 40PX;
        }

        .content {
            text-align: center;
            padding-bottom: 50px;
        }

        .content button {
            padding: 10px 40px;
            color: rgba(0, 136, 255);
            background-color: aliceblue;
            border: 0;
        }

        .lastrow {
            display: flex;
            flex-wrap: wrap;
            color: rgba(0, 136, 255);
        }

        .lastrow>div {
            width: 25%;
        }

        .lastrow li,
        p {
            padding-left: 10px;
            line-height: 30px;
            list-style: none;
        }
        .lastrow i{
            color:rgba(0, 136, 255);
        }
        .lrow{
            padding: 10px 0px;
            line-height: 30px;
        }
        .footericon img{
            width:20%;
            margin:0px 10px;
        }
    </style>
</head>
<body>
    <header>
        <div class="header box">
            <div class="container">
                <div class="row1">
                    <div class="left">
                        <div>sales@iceclean.ie</div>
                        <div>+353 (0)1 4601277</div>
                    </div>
                    <div>
                        <p>
                            <i class="fa-brands fa-facebook fa-2x"></i>&nbsp;&nbsp;
                            <i class="fa-brands fa-square-twitter fa-2x"></i>&nbsp;&nbsp;
                            <i class="fa-brands fa-linkedin fa-2x"></i>&nbsp;&nbsp;
                            <i class="fa-brands fa-google fa-2x"></i>&nbsp;&nbsp;
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="rowstyle box">
            <div class="container">
                <div class="row2">
                    <div>
                        <img style="width:40%;padding-top: 10px;" src="images/clear1-1.png">
                    </div>
                    <div class="input">
                        <input type="text" name="search" placeholder="search"> <i class="fa fa-search"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="bgcolor box">
            <div class="container">
                <div class="row3">
                    <a href="">PRODUCTS</a>
                    <a href="">INDUSTRY SECTORS</a>
                    <a href="">SPARE PARTS</a>
                    <a href="">CLEANING SUPPLIES</a>
                    <a href="">ABOUT</a>
                    <a href="">FAQS</a>
                    <a href="">CONTACT</a>
                </div>
            </div>
        </div>
    </header>
    <main class="main">
        <div>
            <img style="display: block;" src="images/bigimg.png">
        </div>
        <div class="undermain">
            <div>
                <img src="images/image1_orig.jpg">
                <div class="content1">
                    <h2>HIRE</h2>
                    <p>Why Buy when you can hire- ICECLEAN offers a comprehensive range of industrial cleaning equipment
                        to cater for your needs, on shorter or long term hire.</p>
                </div>
            </div>
            <div>
                <img src="images/Screenshot_2023_0321_110053.png">
                <div class="content1">
                    <h2>SALES</h2>
                    <p>Whatever the surface we've got a cleaning machine to clean it- we've got hte best selection to
                        industrial cleaning machines in Ireland.</p>
                </div>
            </div>
            <div>
                <img src="images/image3_orig.jpg">
                <div class="content1">
                    <h2>SERVICES</h2>
                    <p>Our experience team of engineers and trained technicians are commited to fast, cost effective
                        repairs. Carried out at our regional service centers or on-site from our fully stocked service
                        fleet.</p>
                </div>
            </div>
            <div>
                <img src="images/img4.png">
                <div class="content1">
                    <h2>SPARE PAERTS</h2>
                    <p>We have over 30,000 spare parts, accessories and consumables for all make a industrial cleaning
                        machines in stock for next day delivery.</p>
                </div>
            </div>
        </div>
    </main>
    <section class="box">
        <div class="container">
            <div class="row4">
                <h2>BEST SELLERS</h2>
            </div>
            <div class="row5">
                <div>
                    <img src="images/Screenshot_2023_0321_195859.png">
                    <h2>GENIE E</h2>
                </div>
                <div>
                    <img src="images/Screenshot_2023_0321_195921.png">
                    <h2>MAGNA</h2>
                </div>
                <div>
                    <img src="images/Screenshot_2023_0321_195939.png">
                    <h2>ORBIS ECO 400</h2>
                </div>
                <div>
                    <img src="images/Screenshot_2023_0321_200010.png">
                    <h2>MULTIWASH MW340</h2>
                </div>
            </div>
            <div class="row6">
                <div>
                    <img src="images/Screenshot_2023_0321_184352.png">
                    <h2>FV9 BACK VAC 220V</h2>
                </div>
                <div>
                    <img src="images/m6.png">
                    <h2>LSU 375 WET VAC</h2>
                </div>
                <div>
                    <img src="images/m7.png">
                    <h2>STEAM AND VAC PRO</h2>
                </div>
                <div>
                    <img src="images/m8.png">
                    <h2>POLARIS 800</h2>
                </div>
            </div>
        </div>
        </div>
    </section>
    <div class="bgcolor2 box">
        <div class="container">
            <div class="row7">
                <h2>SELECT YOUR INDUSTRY</h2>
            </div>
        </div>
    </div>
    <div class="bgcolor2 box">
        <div class="container">
            <div class="column">
                <div>
                    <h2>Healthcare</h2>
                    <ul>
                        <li>Bakery & Food Manufacturing</li>
                        <li>Construction</li>
                        <li>Facilities Management & Contract Cleaners</li>
                        <li>Education</li>
                        <li>Retail</li>
                        <li>Government & Local Authorities</li>
                        <li>Industry and Manyfacturing</li>
                        <li>Warhouse and Distribution</li>
                        <li>Hospitality</li>
                    </ul>
                </div>
                <div class="image">
                    <div class="imgbg">
                        ICECLEAN offers a comprehensive range of Health Sector certified Scrubber-dryers,
                        industrial sweepers, industrial vacuum cleaners and industrial pressure washers to help keep
                        your
                        premises clean and safe.<br><br>Regular cleaning of production areas is paramount to not only
                        ensure your building
                        complies with hygiene standards, but also to give you:<br><br>
                        • Safe and clean floors<br>
                        • High-quality environment<br>
                        • Cost effective cleaning solutions
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="backg">
        <div class="header1">
            <div class="content">
                <h2>IRELAND'S LEADING CLEANING<br> MACHINE COMPANY</h2>
                <button>ABOUT ICECLEAN</button>
                <button>ORDER MACHINE DEMO</button>
            </div>
        </div>
    </div>
    <div class="box">
        <div class="container">
            <div class="lastrow">
                <div>
                    <h2>CONTACT US</h2>
                    <div class="lrow">
                        ICE- Industrial cleaning equipment<br>
                        Unit 5 Western Business <br>Park
                        Oak close, Dublin 12
                    </div>
                    <p>+353(0)1 4601277</p>
                    <p>Sales@iceclean.ie</p>
                    <h2>CONNECT WITH US</h2>
                    <p>
                        <i class="fa-brands fa-facebook fa-2x"></i>&nbsp;&nbsp;
                        <i class="fa-brands fa-linkedin fa-2x"></i>&nbsp;&nbsp;
                        <i class="fa-brands fa-youtube fa-2x"></i>&nbsp;&nbsp;
                        <i class="fa-brands fa-square-twitter fa-2x"></i>&nbsp;&nbsp;
                    </p>
                </div>
                <div>
                    <h2> CUSTOMER SUPPORT</h2>
                    <ul>
                        <li>Ordcers and Returns</li>
                        <li>View Cart</li>
                        <li>Login</li>
                        <li>Sitemap</li>
                        <li>Terms and Conditions</li>
                        <li>Privacy Policy</li>
                        <li>Cookies</li>
                    </ul>
                </div>
                <div>
                    <h2>OUR LINKS</h2>
                    <ul>
                        <li>Products</li>
                        <li>Industry Sectors</li>
                        <li>Spare Parts</li>
                        <li>Cleaning Supplies</li>
                        <li>Faqs</li>
                        <li>About</li>
                        <li>Contact</li>
                    </ul>
                </div>
                <div>
                    <img style="width:60%;padding-top: 10px;" src="images/footer-logo.png">
                    <p>Our team is here to help you save time and money, and we achieve this by understanding your
                        cleaning equipment needs and providing you with the most cost-effective and customised cleaning
                        solutions
                    </p>
                    <p class="footericon">
                        <img  src="images/visa (2).svg">
                        <img  src="images/visa-electron.svg">
                        <img  src="images/jcb.svg"> 
                        <img  src="images/maestro-old.svg">
                        <img  src="images/mastercard.svg">
                    </p>
                    <p>
                        <img style="width: 60%" src="images/online-payments.jpg">
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>